[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/td/td_screen.gd" id="1"]
[ext_resource type="Script" path="res://scripts/td/grid.gd" id="2"]
[ext_resource type="Script" path="res://scripts/td/wave_spawner.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/td/tech_tree_panel.tscn" id="4"]

[node name="TDScreen" type="Node2D"]
script = ExtResource("1")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Towers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("3")

[node name="AutomationLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 1450.0
offset_right = 945.0
offset_bottom = 1490.0
text = "Automatisation : aucune couche laissée derrière pour l'instant."

[node name="TowerButton1" type="Button" parent="."]
toggle_mode = true
offset_left = 15.0
offset_top = 1500.0
offset_right = 240.0
offset_bottom = 1552.0
text = "Tourelle 1"

[node name="TowerButton2" type="Button" parent="."]
toggle_mode = true
offset_left = 250.0
offset_top = 1500.0
offset_right = 475.0
offset_bottom = 1552.0
text = "Tourelle 2"

[node name="TowerButton3" type="Button" parent="."]
toggle_mode = true
offset_left = 485.0
offset_top = 1500.0
offset_right = 710.0
offset_bottom = 1552.0
text = "Tourelle 3"

[node name="TowerButton4" type="Button" parent="."]
toggle_mode = true
offset_left = 720.0
offset_top = 1500.0
offset_right = 945.0
offset_bottom = 1552.0
text = "Tourelle 4"

[node name="WallButton" type="Button" parent="."]
toggle_mode = true
offset_left = 15.0
offset_top = 1562.0
offset_right = 315.0
offset_bottom = 1614.0
text = "Mur"

[node name="ZoneButton" type="Button" parent="."]
toggle_mode = true
offset_left = 325.0
offset_top = 1562.0
offset_right = 625.0
offset_bottom = 1614.0
text = "Zone temporelle"

[node name="TechButton" type="Button" parent="."]
offset_left = 635.0
offset_top = 1562.0
offset_right = 945.0
offset_bottom = 1614.0
text = "Arbre de tech"

[node name="AdvanceButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 1624.0
offset_right = 945.0
offset_bottom = 1676.0
text = "Passer à la couche suivante"

[node name="CoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 1686.0
offset_right = 500.0
offset_bottom = 1730.0
text = "Cœur : 10"

[node name="WaveLabel" type="Label" parent="."]
offset_left = 520.0
offset_top = 1686.0
offset_right = 945.0
offset_bottom = 1730.0
horizontal_alignment = 2
text = "Vague : 1"

[node name="TechTreePanel" parent="." instance=ExtResource("4")]
